{"pageSetup": {
    "width": "16cm",
    "height": "12cm",
    "margin-top": "0cm",
    "margin-bottom": "0cm",
    "margin-left": "0cm",
    "margin-right": "0cm",
    "margin-gutter": "0cm",
    "spacing-header": "5mm",
    "spacing-footer": "5mm",
    "firstTemplate": "coverPage"
},
"pageTemplates" : {
    "cutePage": {
        "frames": [
            ["5%", "7%", "90%", "95%"]
        ],
        "defaultHeader": "",
        "defaultFooter": ""
    },
    "coverPage": {
        "frames": [
            ["24%", "15%", "70%", "70%"]
        ],
        "background": "images/cover.jpg"
    }
},
"styles": [
    ["normal", {
        "fontSize": 14,
        "fontName": "Georgia"
    }],
    ["heading1", {
        "fontName": "Lobster",
        "textColor": "#008800",
        "fontSize": 20,
        "spaceAfter": 20
    }],
    ["footer", {
        "fontSize": 8
    }],
    ["title", {
        "fontName": "Impact",
        "fontSize": 46,
        "textColor": "#fffa8e",
        "alignment": TA_RIGHT,
        "spaceAfter": 0
    }],
    ["subtitle", {
        "fontSize": 12,
        "fontName": "Gill Sans Bold",
        "alignment": TA_RIGHT,
        "textColor": "#ffface",
        "spaceBefore": 0
    }],
    ["large", {
        "fontSize": "200%",
        "alignment": TA_CENTER
    }],
    ["code", {
        "fontSize": 12
    }],
    ["endnote", {
        "fontSize": 8
    }]
]
}
